kitchen.yml (before)
# -*- coding: utf-8 -*-
# vim: ft=yaml
---
# For help on this file's format, see https://kitchen.ci/
driver:
  name: docker
  use_sudo: false
  privileged: true
  run_command: /lib/systemd/systemd

platforms:
  ## SALT `tiamat`
  - name: debian-10-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:debian-10
  - name: debian-9-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:debian-9
  - name: ubuntu-2004-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:ubuntu-20.04
  - name: ubuntu-1804-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:ubuntu-18.04
  - name: centos-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:centos-8
  - name: centos-7-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:centos-7
  - name: amazonlinux-2-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:amazonlinux-2
  - name: oraclelinux-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:oraclelinux-8
  - name: oraclelinux-7-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:oraclelinux-7
  - name: almalinux-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:almalinux-8
  - name: rockylinux-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:rockylinux-8

  ## SALT `master`
  - name: debian-10-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-10
  - name: debian-9-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-9
  - name: ubuntu-2004-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-20.04
  - name: ubuntu-1804-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-18.04
  - name: centos-8-master-py3
    driver:
      image: saltimages/salt-master-py3:centos-8
  - name: centos-7-master-py3
    driver:
      image: saltimages/salt-master-py3:centos-7
  - name: fedora-34-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-34
  - name: fedora-33-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-33
  - name: opensuse-leap-153-master-py3
    driver:
      image: saltimages/salt-master-py3:opensuse-leap-15.3
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-leap-152-master-py3
    driver:
      image: saltimages/salt-master-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:opensuse-tumbleweed-latest
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-master-py3
    driver:
      image: saltimages/salt-master-py3:amazonlinux-2
  - name: oraclelinux-8-master-py3
    driver:
      image: saltimages/salt-master-py3:oraclelinux-8
  - name: oraclelinux-7-master-py3
    driver:
      image: saltimages/salt-master-py3:oraclelinux-7
  - name: arch-base-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd
  - name: gentoo-stage3-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-master-py3
    driver:
      image: saltimages/salt-master-py3:gentoo-stage3-systemd
  - name: almalinux-8-master-py3
    driver:
      image: saltimages/salt-master-py3:almalinux-8
  - name: rockylinux-8-master-py3
    driver:
      image: saltimages/salt-master-py3:rockylinux-8

  ## SALT `3003.1`
  - name: debian-10-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:debian-10
  - name: debian-9-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:debian-9
  - name: ubuntu-2004-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:ubuntu-20.04
  - name: ubuntu-1804-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:ubuntu-18.04
  - name: centos-8-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:centos-8
  - name: centos-7-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:centos-7
  - name: fedora-34-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:fedora-34
  - name: fedora-33-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:fedora-33
  - name: opensuse-leap-153-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:opensuse-leap-15.3
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-leap-152-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:opensuse-tumbleweed-latest
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:amazonlinux-2
  - name: oraclelinux-8-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:oraclelinux-8
  - name: oraclelinux-7-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:oraclelinux-7
  - name: arch-base-latest-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd
  - name: gentoo-stage3-latest-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:gentoo-stage3-systemd

  ## SALT `3002.6`
  - name: debian-10-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:debian-10
  - name: debian-9-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:debian-9
  - name: ubuntu-2004-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:ubuntu-20.04
  - name: ubuntu-1804-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:ubuntu-18.04
  - name: centos-8-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:centos-8
  - name: centos-7-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:centos-7
  - name: fedora-34-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:fedora-34
  - name: fedora-33-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:fedora-33
  - name: amazonlinux-2-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:amazonlinux-2
  - name: oraclelinux-8-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:oraclelinux-8
  - name: oraclelinux-7-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:oraclelinux-7
  - name: arch-base-latest-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd
  - name: gentoo-stage3-latest-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:gentoo-stage3-systemd

  ## SALT `3002.2`
  - name: opensuse-leap-153-3002-2-py3
    driver:
      image: saltimages/salt-3002.2-py3:opensuse-leap-15.3
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-leap-152-3002-2-py3
    driver:
      image: saltimages/salt-3002.2-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-3002-2-py3
    driver:
      image: saltimages/salt-3002.2-py3:opensuse-tumbleweed-latest
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1

  ## SALT `3001.7`
  - name: debian-10-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:debian-10
  - name: debian-9-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:debian-9
  - name: ubuntu-2004-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:ubuntu-20.04
  - name: ubuntu-1804-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:ubuntu-18.04
  - name: centos-8-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:centos-8
  - name: centos-7-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:centos-7
  - name: fedora-34-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:fedora-34
  - name: fedora-33-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:fedora-33
  - name: opensuse-leap-153-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:opensuse-leap-15.3
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-leap-152-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:opensuse-tumbleweed-latest
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:amazonlinux-2
  - name: oraclelinux-8-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:oraclelinux-8
  - name: oraclelinux-7-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:oraclelinux-7
  - name: arch-base-latest-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd
  - name: gentoo-stage3-latest-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:gentoo-stage3-systemd

  ## SALT `3000.9`
  - name: debian-10-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:debian-10
  - name: debian-9-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:debian-9
  - name: ubuntu-1804-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:ubuntu-18.04
  - name: centos-8-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:centos-8
  - name: centos-7-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:centos-7
  - name: opensuse-leap-153-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:opensuse-leap-15.3
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-leap-152-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:amazonlinux-2
  - name: oraclelinux-8-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:oraclelinux-8
  - name: oraclelinux-7-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:oraclelinux-7
  - name: gentoo-stage3-latest-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:gentoo-stage3-systemd
  - name: ubuntu-1804-3000-9-py2
    driver:
      image: saltimages/salt-3000.9-py2:ubuntu-18.04
  - name: arch-base-latest-3000-9-py2
    driver:
      image: saltimages/salt-3000.9-py2:arch-base-latest
      run_command: /usr/lib/systemd/systemd

provisioner:
  name: salt_solo
  log_level: debug
  salt_install: none
  require_chef: false
  formula: nfs
  salt_copy_filter:
    - .kitchen
    - .git

verifier:
  # https://www.inspec.io/
  name: inspec
  sudo: true
  # cli, documentation, html, progress, json, json-min, json-rspec, junit
  reporter:
    - cli

suites:
  - name: default
    provisioner:
      state_top:
        base:
          '*':
            - nfs._mapdata
            - nfs.server
      pillars:
        top.sls:
          base:
            '*':
              - nfs
      pillars_from_files:
        nfs.sls: pillar.example
    verifier:
      inspec_tests:
        - path: test/integration/default

kitchen.yml (after)
# -*- coding: utf-8 -*-
# vim: ft=yaml
---
# For help on this file's format, see https://kitchen.ci/
driver:
  name: docker
  use_sudo: false
  privileged: true
  run_command: /usr/lib/systemd/systemd

# Using the commit title as a comment to guarantee change for new commit/push:
# ci: test for upstream Salt regressions in '`'master'`' instances (2021-W28c)

provisioner:
  name: salt_solo
  log_level: debug
  salt_install: none
  require_chef: false
  formula: nfs
  salt_copy_filter:
    - .kitchen
    - .git

platforms:
  ## SALT `tiamat`
  - name: debian-11-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:debian-11
      run_command: /lib/systemd/systemd
  - name: debian-10-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:debian-10
      run_command: /lib/systemd/systemd
  - name: debian-9-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:debian-9
      run_command: /lib/systemd/systemd
  - name: ubuntu-2004-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:ubuntu-20.04
      run_command: /lib/systemd/systemd
  - name: ubuntu-1804-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:ubuntu-18.04
      run_command: /lib/systemd/systemd
  - name: centos-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:centos-8
  - name: centos-7-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:centos-7
  - name: amazonlinux-2-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:amazonlinux-2
  - name: oraclelinux-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:oraclelinux-8
  - name: oraclelinux-7-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:oraclelinux-7
  - name: almalinux-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:almalinux-8
  - name: rockylinux-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:rockylinux-8

  ## SALT `master`
  - name: debian-11-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-11
      run_command: /lib/systemd/systemd
  - name: debian-10-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-10
      run_command: /lib/systemd/systemd
  - name: debian-9-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-9
      run_command: /lib/systemd/systemd
  - name: ubuntu-2004-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-20.04
      run_command: /lib/systemd/systemd
  - name: ubuntu-1804-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-18.04
      run_command: /lib/systemd/systemd
  - name: centos-8-master-py3
    driver:
      image: saltimages/salt-master-py3:centos-8
  - name: centos-7-master-py3
    driver:
      image: saltimages/salt-master-py3:centos-7
  - name: fedora-34-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-34
  - name: fedora-33-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-33
  - name: opensuse-leap-153-master-py3
    driver:
      image: saltimages/salt-master-py3:opensuse-leap-15.3
    # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-leap-152-master-py3
    driver:
      image: saltimages/salt-master-py3:opensuse-leap-15.2
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:opensuse-tumbleweed-latest
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-master-py3
    driver:
      image: saltimages/salt-master-py3:amazonlinux-2
  - name: oraclelinux-8-master-py3
    driver:
      image: saltimages/salt-master-py3:oraclelinux-8
  - name: oraclelinux-7-master-py3
    driver:
      image: saltimages/salt-master-py3:oraclelinux-7
  - name: arch-base-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:arch-base-latest
  - name: gentoo-stage3-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-master-py3
    driver:
      image: saltimages/salt-master-py3:gentoo-stage3-systemd
  - name: almalinux-8-master-py3
    driver:
      image: saltimages/salt-master-py3:almalinux-8
  - name: rockylinux-8-master-py3
    driver:
      image: saltimages/salt-master-py3:rockylinux-8

  ## SALT `3003.1`
  - name: debian-11-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:debian-11
      run_command: /lib/systemd/systemd
  - name: debian-10-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:debian-10
      run_command: /lib/systemd/systemd
  - name: debian-9-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:debian-9
      run_command: /lib/systemd/systemd
  - name: ubuntu-2004-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:ubuntu-20.04
      run_command: /lib/systemd/systemd
  - name: ubuntu-1804-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:ubuntu-18.04
      run_command: /lib/systemd/systemd
  - name: centos-8-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:centos-8
  - name: centos-7-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:centos-7
  - name: fedora-34-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:fedora-34
  - name: fedora-33-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:fedora-33
  - name: opensuse-leap-153-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:opensuse-leap-15.3
    # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-leap-152-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:opensuse-leap-15.2
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:opensuse-tumbleweed-latest
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:amazonlinux-2
  - name: oraclelinux-8-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:oraclelinux-8
  - name: oraclelinux-7-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:oraclelinux-7
  - name: arch-base-latest-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:arch-base-latest
  - name: gentoo-stage3-latest-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3003-1-py3
    driver:
      image: saltimages/salt-3003.1-py3:gentoo-stage3-systemd

  ## SALT `3002.6`
  - name: debian-11-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:debian-11
      run_command: /lib/systemd/systemd
  - name: debian-10-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:debian-10
      run_command: /lib/systemd/systemd
  - name: debian-9-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:debian-9
      run_command: /lib/systemd/systemd
  - name: ubuntu-2004-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:ubuntu-20.04
      run_command: /lib/systemd/systemd
  - name: ubuntu-1804-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:ubuntu-18.04
      run_command: /lib/systemd/systemd
  - name: centos-8-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:centos-8
  - name: centos-7-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:centos-7
  - name: fedora-34-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:fedora-34
  - name: fedora-33-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:fedora-33
  - name: amazonlinux-2-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:amazonlinux-2
  - name: oraclelinux-8-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:oraclelinux-8
  - name: oraclelinux-7-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:oraclelinux-7
  - name: arch-base-latest-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:arch-base-latest
  - name: gentoo-stage3-latest-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:gentoo-stage3-systemd

  ## SALT `3002.2`
  - name: opensuse-leap-153-3002-2-py3
    driver:
      image: saltimages/salt-3002.2-py3:opensuse-leap-15.3
    # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-leap-152-3002-2-py3
    driver:
      image: saltimages/salt-3002.2-py3:opensuse-leap-15.2
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-3002-2-py3
    driver:
      image: saltimages/salt-3002.2-py3:opensuse-tumbleweed-latest
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1

  ## SALT `3001.7`
  - name: debian-10-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:debian-10
      run_command: /lib/systemd/systemd
  - name: debian-9-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:debian-9
      run_command: /lib/systemd/systemd
  - name: ubuntu-2004-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:ubuntu-20.04
      run_command: /lib/systemd/systemd
  - name: ubuntu-1804-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:ubuntu-18.04
      run_command: /lib/systemd/systemd
  - name: centos-8-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:centos-8
  - name: centos-7-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:centos-7
  - name: fedora-34-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:fedora-34
  - name: fedora-33-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:fedora-33
  - name: opensuse-leap-153-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:opensuse-leap-15.3
    # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-leap-152-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:opensuse-leap-15.2
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:opensuse-tumbleweed-latest
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:amazonlinux-2
  - name: oraclelinux-8-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:oraclelinux-8
  - name: oraclelinux-7-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:oraclelinux-7
  - name: arch-base-latest-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:arch-base-latest
  - name: gentoo-stage3-latest-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:gentoo-stage3-systemd

  ## SALT `3000.9`
  - name: debian-10-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:debian-10
      run_command: /lib/systemd/systemd
  - name: debian-9-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:debian-9
      run_command: /lib/systemd/systemd
  - name: ubuntu-1804-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:ubuntu-18.04
      run_command: /lib/systemd/systemd
  - name: centos-8-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:centos-8
  - name: centos-7-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:centos-7
  - name: opensuse-leap-153-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:opensuse-leap-15.3
    # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-leap-152-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:opensuse-leap-15.2
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:amazonlinux-2
  - name: oraclelinux-8-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:oraclelinux-8
  - name: oraclelinux-7-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:oraclelinux-7
  - name: gentoo-stage3-latest-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:gentoo-stage3-systemd
  - name: ubuntu-1804-3000-9-py2
    driver:
      image: saltimages/salt-3000.9-py2:ubuntu-18.04
      run_command: /lib/systemd/systemd
  - name: arch-base-latest-3000-9-py2
    driver:
      image: saltimages/salt-3000.9-py2:arch-base-latest

verifier:
  # https://www.inspec.io/
  name: inspec
  sudo: true
  # cli, documentation, html, progress, json, json-min, json-rspec, junit
  reporter:
    - cli

suites:
  - name: default
    provisioner:
      state_top:
        base:
          '*':
            - nfs._mapdata
            - nfs.server
      pillars:
        top.sls:
          base:
            '*':
              - nfs
      pillars_from_files:
        nfs.sls: pillar.example
    verifier:
      inspec_tests:
        - path: test/integration/default

kitchen.yml (diff)
@@ -6,22 +6,43 @@ driver:
   name: docker
   use_sudo: false
   privileged: true
-  run_command: /lib/systemd/systemd
+  run_command: /usr/lib/systemd/systemd
+
+# Using the commit title as a comment to guarantee change for new commit/push:
+# ci: test for upstream Salt regressions in '`'master'`' instances (2021-W28c)
+
+provisioner:
+  name: salt_solo
+  log_level: debug
+  salt_install: none
+  require_chef: false
+  formula: nfs
+  salt_copy_filter:
+    - .kitchen
+    - .git
 
 platforms:
   ## SALT `tiamat`
+  - name: debian-11-tiamat-py3
+    driver:
+      image: saltimages/salt-tiamat-py3:debian-11
+      run_command: /lib/systemd/systemd
   - name: debian-10-tiamat-py3
     driver:
       image: saltimages/salt-tiamat-py3:debian-10
+      run_command: /lib/systemd/systemd
   - name: debian-9-tiamat-py3
     driver:
       image: saltimages/salt-tiamat-py3:debian-9
+      run_command: /lib/systemd/systemd
   - name: ubuntu-2004-tiamat-py3
     driver:
       image: saltimages/salt-tiamat-py3:ubuntu-20.04
+      run_command: /lib/systemd/systemd
   - name: ubuntu-1804-tiamat-py3
     driver:
       image: saltimages/salt-tiamat-py3:ubuntu-18.04
+      run_command: /lib/systemd/systemd
   - name: centos-8-tiamat-py3
     driver:
       image: saltimages/salt-tiamat-py3:centos-8
@@ -45,18 +66,26 @@ platforms:
       image: saltimages/salt-tiamat-py3:rockylinux-8
 
   ## SALT `master`
+  - name: debian-11-master-py3
+    driver:
+      image: saltimages/salt-master-py3:debian-11
+      run_command: /lib/systemd/systemd
   - name: debian-10-master-py3
     driver:
       image: saltimages/salt-master-py3:debian-10
+      run_command: /lib/systemd/systemd
   - name: debian-9-master-py3
     driver:
       image: saltimages/salt-master-py3:debian-9
+      run_command: /lib/systemd/systemd
   - name: ubuntu-2004-master-py3
     driver:
       image: saltimages/salt-master-py3:ubuntu-20.04
+      run_command: /lib/systemd/systemd
   - name: ubuntu-1804-master-py3
     driver:
       image: saltimages/salt-master-py3:ubuntu-18.04
+      run_command: /lib/systemd/systemd
   - name: centos-8-master-py3
     driver:
       image: saltimages/salt-master-py3:centos-8
@@ -72,7 +101,6 @@ platforms:
   - name: opensuse-leap-153-master-py3
     driver:
       image: saltimages/salt-master-py3:opensuse-leap-15.3
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -80,7 +108,6 @@ platforms:
   - name: opensuse-leap-152-master-py3
     driver:
       image: saltimages/salt-master-py3:opensuse-leap-15.2
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -88,7 +115,6 @@ platforms:
   - name: opensuse-tmbl-latest-master-py3
     driver:
       image: saltimages/salt-master-py3:opensuse-tumbleweed-latest
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -105,7 +131,6 @@ platforms:
   - name: arch-base-latest-master-py3
     driver:
       image: saltimages/salt-master-py3:arch-base-latest
-      run_command: /usr/lib/systemd/systemd
   - name: gentoo-stage3-latest-master-py3
     driver:
       image: saltimages/salt-master-py3:gentoo-stage3-latest
@@ -121,18 +146,26 @@ platforms:
       image: saltimages/salt-master-py3:rockylinux-8
 
   ## SALT `3003.1`
+  - name: debian-11-3003-1-py3
+    driver:
+      image: saltimages/salt-3003.1-py3:debian-11
+      run_command: /lib/systemd/systemd
   - name: debian-10-3003-1-py3
     driver:
       image: saltimages/salt-3003.1-py3:debian-10
+      run_command: /lib/systemd/systemd
   - name: debian-9-3003-1-py3
     driver:
       image: saltimages/salt-3003.1-py3:debian-9
+      run_command: /lib/systemd/systemd
   - name: ubuntu-2004-3003-1-py3
     driver:
       image: saltimages/salt-3003.1-py3:ubuntu-20.04
+      run_command: /lib/systemd/systemd
   - name: ubuntu-1804-3003-1-py3
     driver:
       image: saltimages/salt-3003.1-py3:ubuntu-18.04
+      run_command: /lib/systemd/systemd
   - name: centos-8-3003-1-py3
     driver:
       image: saltimages/salt-3003.1-py3:centos-8
@@ -148,7 +181,6 @@ platforms:
   - name: opensuse-leap-153-3003-1-py3
     driver:
       image: saltimages/salt-3003.1-py3:opensuse-leap-15.3
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -156,7 +188,6 @@ platforms:
   - name: opensuse-leap-152-3003-1-py3
     driver:
       image: saltimages/salt-3003.1-py3:opensuse-leap-15.2
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -164,7 +195,6 @@ platforms:
   - name: opensuse-tmbl-latest-3003-1-py3
     driver:
       image: saltimages/salt-3003.1-py3:opensuse-tumbleweed-latest
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -181,7 +211,6 @@ platforms:
   - name: arch-base-latest-3003-1-py3
     driver:
       image: saltimages/salt-3003.1-py3:arch-base-latest
-      run_command: /usr/lib/systemd/systemd
   - name: gentoo-stage3-latest-3003-1-py3
     driver:
       image: saltimages/salt-3003.1-py3:gentoo-stage3-latest
@@ -191,18 +220,26 @@ platforms:
       image: saltimages/salt-3003.1-py3:gentoo-stage3-systemd
 
   ## SALT `3002.6`
+  - name: debian-11-3002-6-py3
+    driver:
+      image: saltimages/salt-3002.6-py3:debian-11
+      run_command: /lib/systemd/systemd
   - name: debian-10-3002-6-py3
     driver:
       image: saltimages/salt-3002.6-py3:debian-10
+      run_command: /lib/systemd/systemd
   - name: debian-9-3002-6-py3
     driver:
       image: saltimages/salt-3002.6-py3:debian-9
+      run_command: /lib/systemd/systemd
   - name: ubuntu-2004-3002-6-py3
     driver:
       image: saltimages/salt-3002.6-py3:ubuntu-20.04
+      run_command: /lib/systemd/systemd
   - name: ubuntu-1804-3002-6-py3
     driver:
       image: saltimages/salt-3002.6-py3:ubuntu-18.04
+      run_command: /lib/systemd/systemd
   - name: centos-8-3002-6-py3
     driver:
       image: saltimages/salt-3002.6-py3:centos-8
@@ -227,7 +264,6 @@ platforms:
   - name: arch-base-latest-3002-6-py3
     driver:
       image: saltimages/salt-3002.6-py3:arch-base-latest
-      run_command: /usr/lib/systemd/systemd
   - name: gentoo-stage3-latest-3002-6-py3
     driver:
       image: saltimages/salt-3002.6-py3:gentoo-stage3-latest
@@ -240,7 +276,6 @@ platforms:
   - name: opensuse-leap-153-3002-2-py3
     driver:
       image: saltimages/salt-3002.2-py3:opensuse-leap-15.3
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -248,7 +283,6 @@ platforms:
   - name: opensuse-leap-152-3002-2-py3
     driver:
       image: saltimages/salt-3002.2-py3:opensuse-leap-15.2
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -256,7 +290,6 @@ platforms:
   - name: opensuse-tmbl-latest-3002-2-py3
     driver:
       image: saltimages/salt-3002.2-py3:opensuse-tumbleweed-latest
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -266,15 +299,19 @@ platforms:
   - name: debian-10-3001-7-py3
     driver:
       image: saltimages/salt-3001.7-py3:debian-10
+      run_command: /lib/systemd/systemd
   - name: debian-9-3001-7-py3
     driver:
       image: saltimages/salt-3001.7-py3:debian-9
+      run_command: /lib/systemd/systemd
   - name: ubuntu-2004-3001-7-py3
     driver:
       image: saltimages/salt-3001.7-py3:ubuntu-20.04
+      run_command: /lib/systemd/systemd
   - name: ubuntu-1804-3001-7-py3
     driver:
       image: saltimages/salt-3001.7-py3:ubuntu-18.04
+      run_command: /lib/systemd/systemd
   - name: centos-8-3001-7-py3
     driver:
       image: saltimages/salt-3001.7-py3:centos-8
@@ -290,7 +327,6 @@ platforms:
   - name: opensuse-leap-153-3001-7-py3
     driver:
       image: saltimages/salt-3001.7-py3:opensuse-leap-15.3
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -298,7 +334,6 @@ platforms:
   - name: opensuse-leap-152-3001-7-py3
     driver:
       image: saltimages/salt-3001.7-py3:opensuse-leap-15.2
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -306,7 +341,6 @@ platforms:
   - name: opensuse-tmbl-latest-3001-7-py3
     driver:
       image: saltimages/salt-3001.7-py3:opensuse-tumbleweed-latest
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -323,7 +357,6 @@ platforms:
   - name: arch-base-latest-3001-7-py3
     driver:
       image: saltimages/salt-3001.7-py3:arch-base-latest
-      run_command: /usr/lib/systemd/systemd
   - name: gentoo-stage3-latest-3001-7-py3
     driver:
       image: saltimages/salt-3001.7-py3:gentoo-stage3-latest
@@ -336,12 +369,15 @@ platforms:
   - name: debian-10-3000-9-py3
     driver:
       image: saltimages/salt-3000.9-py3:debian-10
+      run_command: /lib/systemd/systemd
   - name: debian-9-3000-9-py3
     driver:
       image: saltimages/salt-3000.9-py3:debian-9
+      run_command: /lib/systemd/systemd
   - name: ubuntu-1804-3000-9-py3
     driver:
       image: saltimages/salt-3000.9-py3:ubuntu-18.04
+      run_command: /lib/systemd/systemd
   - name: centos-8-3000-9-py3
     driver:
       image: saltimages/salt-3000.9-py3:centos-8
@@ -351,7 +387,6 @@ platforms:
   - name: opensuse-leap-153-3000-9-py3
     driver:
       image: saltimages/salt-3000.9-py3:opensuse-leap-15.3
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-leap-15.3`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -359,7 +394,6 @@ platforms:
   - name: opensuse-leap-152-3000-9-py3
     driver:
       image: saltimages/salt-3000.9-py3:opensuse-leap-15.2
-      run_command: /usr/lib/systemd/systemd
     # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
     # => SCP did not finish successfully (255):  (Net::SCP::Error)
     transport:
@@ -383,20 +417,10 @@ platforms:
   - name: ubuntu-1804-3000-9-py2
     driver:
       image: saltimages/salt-3000.9-py2:ubuntu-18.04
+      run_command: /lib/systemd/systemd
   - name: arch-base-latest-3000-9-py2
     driver:
       image: saltimages/salt-3000.9-py2:arch-base-latest
-      run_command: /usr/lib/systemd/systemd
-
-provisioner:
-  name: salt_solo
-  log_level: debug
-  salt_install: none
-  require_chef: false
-  formula: nfs
-  salt_copy_filter:
-    - .kitchen
-    - .git
 
 verifier:
   # https://www.inspec.io/
